workWith/Views/LoginView.xaml

<Window x:Class="workWith.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workWith.Views"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Margin="40">
                <TextBlock Text="Sign in to GitHub" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Text="Username or email address" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>

                <TextBlock Text="Password" Margin="10,20,10,0"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" KeyDown="PasswordBox_KeyDown"/>

                <CheckBox Content="Remember Me" IsChecked="{Binding RememberMe}" Margin="0,10,0,0"/>

                <Button Content="Sign in" Command="{Binding LoginCommand}" Margin="0,20,0,0"/>
                <Button Content="Sign up" Command="{Binding OpenSignupCommand}" Margin="0,10,0,0"/>
                <Button Content="Forgot password?" Command="{Binding OpenPasswordRecoveryCommand}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding StatusMessage}" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
